spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sample-db?characterEncoding=utf8
spring.datasource.username=sample-user
spring.datasource.password=sample-pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
